pb/storage/server.proto

syntax = "proto3";

package storage;
import "User_FindByRollAndName.proto";
import "User_CreateUser.proto";
import "User_UpdateUsers.proto";
import "User_DeleteUsers.proto";

option go_package = "pb";

// Server definition
service StorageService {
    // Sends a greeting
    rpc User_FindByRollAndName (User_FindByRollAndNameRequest) returns (User_FindByRollAndNameResponse) {}
    rpc User_CreateUser (User_CreateUserRequest) returns (User_CreateUserResponse) {}
    rpc User_UpdateUsers (User_UpdateUsersRequest) returns (User_UpdateUsersResponse) {}
    rpc User_DeleteUsers (User_DeleteUsersRequest) returns (User_DeleteUsersResponse) {}
}